:host {
  display: block;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.page-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.filter-panel {
  width: 320px;
  flex-shrink: 0;
  background-color: #f8f9fa;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 20px;
  h4 { margin: 0; }
}

.filter-form {
  flex-grow: 1;
}

.map-container {
  flex-grow: 1;
  position: relative;
}

.map-frame {
  height: 100%;
  width: 100%;
}

.map-legend {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 1000;
  
  h6 {
    margin-bottom: 8px;
    font-weight: bold;
  }
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  &:last-child { margin-bottom: 0; }
}

.legend-icon {
  width: 15px;
  height: 25px;
  margin-right: 10px;
}

.carousel-item img {
  max-height: 400px;
  object-fit: cover;
}


// Novi stil za spinner u modalu
.modal-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px; // Daje mu malo prostora
  border: 1px dashed #dee2e6;
  border-radius: .375rem; // Isti kao bootstrap-ov .rounded
  background-color: #f8f9fa;
}